calculator/wpf/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        xmlns:viewmodel="clr-namespace:Calculator.ViewModel"
        Title="Calculator" Height="510" Width="550">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid Background="#E6E6E6">
        <Grid.Resources>
            <Style x:Key="Digit" TargetType="{x:Type Button}">
                <Setter Property="BorderThickness" Value="0.1"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="FontFamily" Value="Dubai"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="Command" Value="{Binding DigitButtonPressCommand}"/>
                <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
                <Setter Property="Background" Value="#FAFAFA"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="#E0E0E0" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#E0E0E0"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#E0E0E0"/>
                                    <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Actions" TargetType="{x:Type Button}">
                <Setter Property="FontWeight" Value="Normal"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="Command" Value="{Binding OperationButtonPressCommand}"/>
                <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
                <Setter Property="Background" Value="#F0F0F0"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="#E0E0E0" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#E0E0E0"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#BAB8B8"/>
                                    <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Standard" FontSize="20" FontWeight="SemiBold" Margin="20 10 0 0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="InputTextBox" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" TextWrapping="WrapWithOverflow" Foreground="LightSlateGray" Text="{Binding Expression,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" FontSize="15"></TextBox>
            <TextBox x:Name="DisplayTextBox" Grid.Row="1" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" TextWrapping="WrapWithOverflow" FontSize="45" FontWeight="Bold" TextAlignment="Right"
                     BorderThickness="0" Text="{Binding Display,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="buttonPercentage" Content="%" Style="{StaticResource Actions}" ></Button>
            <Button Name="buttonCE" Content="CE" Grid.Column="1" Style="{StaticResource Actions}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter="CE"></Button>
            <Button Name="buttonClean" Content="C" Grid.Column="2" Style="{StaticResource Actions}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter="C"></Button>
            <Button Name="buttonBackspace" Content="⌫" Grid.Column="3" Style="{StaticResource Actions}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter="Del"></Button>
            
            <Button Name="buttonOnex" Content="1/x" Grid.Row="1" Style="{StaticResource Actions}"></Button>
            <Button Name="buttonxintwo" Content="x²" Grid.Row="1" Grid.Column="1" Style="{StaticResource Actions}"
                    CommandParameter="sqr"></Button>
            <Button Name="buttonxsqure" Content="²√x" Grid.Row="1" Grid.Column="2" Style="{StaticResource Actions}" CommandParameter="√"></Button>
            <Button Name="buttonDivide" Content="÷" Grid.Row="1" Grid.Column="3" Style="{StaticResource Actions}"></Button>

            <Button Name="button7" Content="7" Grid.Row="2" Style="{StaticResource Digit}"></Button>
            <Button Name="button8" Content="8" Grid.Row="2" Grid.Column="1" Style="{StaticResource Digit}"></Button>
            <Button Name="button9" Content="9" Grid.Row="2" Grid.Column="2" Style="{StaticResource Digit}"></Button>
            <Button Name="buttonMultiply" Content="×" FontSize="20" Grid.Row="2" Grid.Column="3" Style="{StaticResource Actions}"></Button>

            <Button Name="button4" Content="4" Grid.Row="3" Style="{StaticResource Digit}"></Button>
            <Button Name="button5" Content="5" Grid.Row="3" Grid.Column="1" Style="{StaticResource Digit}"></Button>
            <Button Name="button6" Content="6" Grid.Row="3" Grid.Column="2" Style="{StaticResource Digit}"></Button>
            <Button Name="buttonMinus" Content="-" FontSize="20" Grid.Row="3" Grid.Column="3" Style="{StaticResource Actions}"></Button>
            
            <Button Name="button1" Content="1" Grid.Row="4" Style="{StaticResource Digit}"></Button>
            <Button Name="button2" Content="2" Grid.Row="4" Grid.Column="1" Style="{StaticResource Digit}"></Button>
            <Button Name="button3" Content="3" Grid.Row="4" Grid.Column="2" Style="{StaticResource Digit}"></Button>
            <Button Name="buttonPluse" Content="+" FontSize="20" Grid.Row="4" Grid.Column="3" Style="{StaticResource Actions}"
                    ></Button>
            
            <Button Name="buttonPluseminus" Content="+/-" Grid.Row="5" Style="{StaticResource Actions}" Command="{Binding DigitButtonPressCommand}"></Button>
            <Button Name="button0" Content="0" Grid.Row="5" Grid.Column="1" Style="{StaticResource Digit}"
                    ></Button>
            <Button Name="buttonDot" Content="." Grid.Row="5" Grid.Column="2" Style="{StaticResource Actions}"
                    Command="{Binding DigitButtonPressCommand}"></Button>
            <Button Name="buttonResult" Background="#BAB8B8" Content="=" Grid.Row="5" Grid.Column="3" Style="{StaticResource Actions}"></Button>

            
        </Grid>
    </Grid>
</Window>
