fileexplorer/wpf/FileExplorerApp/MainWindow.xaml

<Window x:Class="FileExplorerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:FileExplorerApp.ViewModels"
        xmlns:classes="clr-namespace:FileExplorerApp.Models"
        xmlns:local="clr-namespace:FileExplorerApp" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" WindowState="Maximized"
        xmlns:userControl="clr-namespace:FileExplorerApp.UserControls"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainWindowViewmodel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl ItemsSource="{Binding Items}" TabStripPlacement="Bottom">
            <TabControl.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DataContext.HeaderText}"/>
                        <Button Content="X" Cursor="Hand" DockPanel.Dock="Right" Focusable="False"
            FontFamily="Courier" FontSize="9" FontWeight="Bold"  Margin="8,1,0,0" Padding="0" 
            VerticalContentAlignment="Bottom" Width="16" Height="16" Background="Transparent"
                            Command="{Binding DataContext.CloseTabCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <userControl:ExplorerControl DataContext="{Binding DataContext}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Button Grid.Row="1" Margin="5" HorizontalAlignment="Right" Command="{Binding AddTabCommand}">
            <Button.Content>
                <Image Source="pack://application:,,,/Icons/add.png" Height="25"/>
            </Button.Content>
        </Button>
    </Grid>
</Window>
