github-recent-explorer/wpf/Refrence/Github Recent Explorer Test/MainWindow.xaml

<Window x:Class="Github_Recent_Explorer_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Github_Recent_Explorer_Test"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:Github_Recent_Explorer_Test.Components"
        Icon="Resources/Images/git_logo.png"
        Title="GitHub Recent Explorer" Height="550" Width="620" Background="#FF22334D" BorderBrush="#FF1F2F46" MinWidth="620" MinHeight="300" BorderThickness="0"  
          WindowState="Normal" Name="mainwindow"
    WindowStartupLocation="CenterScreen">
    <Grid Background="#FF22334D">

        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition MaxWidth="180"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="4" Background="#1F2F46">
            
        </Grid>
        <ResizeGrip></ResizeGrip>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="#22334D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="12"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button Click="DropSide_Click" BorderBrush="Transparent" Background="{x:Null}">
                    <Image Source="Resources/Images/slide_menu_button.png"/>
                </Button>
            </Grid>
            <Grid Grid.Column="3">
            </Grid>
            <Grid Grid.Column="5" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" FontSize="10">Created After</Label>
                    <uc:DateComboBox Height="20" MinWidth="100" MaxWidth="150" AvailableDateFilters="{Binding Path=AvailableDateFilters, Mode=OneWay}" DateFilter="{Binding DateFilter, Mode=OneWay}"></uc:DateComboBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="7">
                <uc:SortComboBox AvailableCustomFilters="{Binding Path=AvailableCustomFilters, Mode=OneWay}" CustomFilter="{Binding CustomFilter, Mode=OneWay}" Height="20"  MinWidth="100" MaxWidth="180"></uc:SortComboBox>
            </Grid>
            <Grid></Grid>
        </Grid>
        <Grid x:Name="DropSide"  Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDropSideHidden}" Value="True">
                            <Setter Property="Grid.Row" Value="0"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDropSideHidden}" Value="False">
                            <Setter Property="Grid.Row" Value="3"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBox Height="20" Background="#FF1D2E42" BorderBrush="#FF4872F0"></TextBox>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1" Background="#202F46">
                
                <Border BorderBrush="#FF1C2A3E">
                    
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                        
                        <ListBox  BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Left" SelectedItem="{Binding LanguageFilter, Mode=OneWayToSource}" ItemsSource="{Binding AvailableLanguageFilters, Mode=OneWay}">
                        
                        </ListBox>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
        <Grid x:Name="RepositoriesList" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDropSideHidden}" Value="True">
                            <Setter Property="Column" Value="1"></Setter>
                            <Setter Property="ColumnSpan" Value="2"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDropSideHidden}" Value="False">
                            <Setter Property="Column" Value="2"></Setter>
                            <Setter Property="ColumnSpan" Value="1"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid Grid.Row="1" >
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="False">
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="IsEnabled" Value="True"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"></Setter>
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <ScrollViewer>
                    <ItemsControl x:Name="tStack" Grid.Column="0" ItemsSource="{Binding Repositories}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel HorizontalAlignment="Left" Orientation="Vertical"/>
                            </ItemsPanelTemplate>

                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
                   
            </Grid>
        </Grid>
    </Grid>
</Window>
