fileexplorer/wpf/FileExplorerApp/UserControls/ExplorerControl.xaml

<UserControl x:Class="FileExplorerApp.UserControls.ExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileExplorerApp.UserControls"
             xmlns:classes="clr-namespace:FileExplorerApp.Models" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="border" Background="White" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="black"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Currentpath,UpdateSourceTrigger=PropertyChanged}" Height="25"  Margin="2 0 2 0">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding LoadCurrentPathCommand}" />
                </TextBox.InputBindings>
            </TextBox>

            <TextBox x:Name="txtSearch" Margin="2 0 0 0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Tag="Search" Grid.Column="1" Width="150" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SearchText}" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button  Margin="2" Content=" Search " Height="25" Command="{Binding SearchCommand}"/>
                <Button  Margin="2" Content=" Clear " Height="25" Command="{Binding ClearCommand}"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="treeView" Margin="5" ItemsSource="{Binding FilesSource}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <cmd:EventToCommand Command="{Binding TreeViewSelectionChanged}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <cmd:EventToCommand Command="{Binding TreeViewPreviewMouseDown}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type classes:FileSystemObjectInfo}" ItemsSource="{Binding Path=Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=FileInfo.Icon, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,8,1"></Image>
                            <TextBlock Text="{Binding Path=DriveLabel}"></TextBlock>
                            <TextBlock Text="{Binding Path=FileInfo.Name}"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>

            <DataGrid ItemsSource="{Binding DetailFilesSource}"
                              SelectionMode="Extended" Background="White" RowHeaderWidth="0"
                              IsReadOnly="True"
                              AutoGenerateColumns="False" 
                              Grid.Column="1" GridLinesVisibility="None"
                      Margin="5" HorizontalContentAlignment="Stretch">
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SearchMode}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding DeatailViewSelectionChanged}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="2 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Path=FileInfo.Icon, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,8,1"></Image>
                                    <TextBlock Text="{Binding Path=FileSystemInfo.Name}" TextTrimming="CharacterEllipsis" Grid.Column="1"
                                               ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Date modified" Binding="{Binding FileSystemInfo.LastWriteTime, StringFormat=\{0:dd-MM-yyyy HH:mm tt\}}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="ToolTip" Value="{Binding Text, 
                                 RelativeSource={RelativeSource Self}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Type" Binding="{Binding FileInfo.Type}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="ToolTip" Value="{Binding Text, 
                                 RelativeSource={RelativeSource Self}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Size" Binding="{Binding FileInfo.Size}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="ToolTip" Value="{Binding Text, 
                                 RelativeSource={RelativeSource Self}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid ItemsSource="{Binding SearchFilesSource,Mode=OneWay}"
                              SelectionMode="Extended" Background="White" RowHeaderWidth="0"
                              IsReadOnly="True" 
                              AutoGenerateColumns="False" 
                              Grid.Column="1" GridLinesVisibility="None"
                      Margin="5" HorizontalContentAlignment="Stretch">
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SearchMode}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding DeatailViewSelectionChanged}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Name="FolderSearchResult">
                                    <Grid Height="40" HorizontalAlignment="Stretch">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Path=Icon, UpdateSourceTrigger=PropertyChanged}" Margin="5"></Image>
                                        <StackPanel Grid.Column="1">
                                            <local:SearchHightlightTextBlock Margin="10,2" 
                                              Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                                              TextTrimming="CharacterEllipsis"
                                                SearchText="{Binding DataContext.SearchText,UpdateSourceTrigger=PropertyChanged,
                                                                                             Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"       />

                                            <TextBlock Margin="10,2" TextTrimming="CharacterEllipsis" 
                                                       local:TextBlockHighlighter.Selection="{Binding DataContext.SearchText,UpdateSourceTrigger=PropertyChanged,
                                                                                             Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                       local:TextBlockHighlighter.HighlightColor="Yellow"
                                                       local:TextBlockHighlighter.Forecolor="Black">    
                                                <Run Text="Date modified: "/>
                                                <Run Text="{Binding LastWriteTime, StringFormat=\{0:dd-MM-yyyy HH:mm tt\}}"/>
                                            </TextBlock>
                                        </StackPanel>
                                        <TextBlock Margin="10,2" Text="{Binding FilePath,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" TextTrimming="CharacterEllipsis"
                                                   local:TextBlockHighlighter.Selection="{Binding DataContext.SearchText,UpdateSourceTrigger=PropertyChanged,
                                                                                          Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                   local:TextBlockHighlighter.HighlightColor="Yellow"
                                                   local:TextBlockHighlighter.Forecolor="Black"/>
                                    </Grid>


                                    <Grid Height="40" HorizontalAlignment="Stretch">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDirectory}" Value="False">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Path=Icon, UpdateSourceTrigger=PropertyChanged}" Margin="5"></Image>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Margin="10,2" Text="{Binding Name}" TextTrimming="CharacterEllipsis"
                                                       local:TextBlockHighlighter.Selection="{Binding DataContext.SearchText,
                                                                                             Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                       local:TextBlockHighlighter.HighlightColor="Yellow"
                                                       local:TextBlockHighlighter.Forecolor="Black"/>

                                            <TextBlock Margin="10,2" Text="{Binding FilePath}" Grid.Column="2" TextTrimming="CharacterEllipsis"
                                                   local:TextBlockHighlighter.Selection="{Binding DataContext.SearchText,
                                                                                          Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                   local:TextBlockHighlighter.HighlightColor="Yellow"
                                                   local:TextBlockHighlighter.Forecolor="Black"/>
                                        </StackPanel>
                                        <TextBlock Margin="10,2" TextTrimming="CharacterEllipsis" Grid.Column="2"
                                                       local:TextBlockHighlighter.Selection="{Binding DataContext.SearchText,
                                                                                             Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                       local:TextBlockHighlighter.HighlightColor="Yellow"
                                                       local:TextBlockHighlighter.Forecolor="Black">    
                                                <Run Text="Type: "/>
                                                <Run Text="{Binding Type}"/>
                                        </TextBlock>

                                        <StackPanel Grid.Column="3">
                                            <TextBlock Margin="10,2" TextTrimming="CharacterEllipsis" 
                                                       local:TextBlockHighlighter.Selection="{Binding DataContext.SearchText,
                                                                                             Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                       local:TextBlockHighlighter.HighlightColor="Yellow"
                                                       local:TextBlockHighlighter.Forecolor="Black">    
                                                <Run Text="Date modified: "/>
                                                <Run Text="{Binding LastWriteTime, StringFormat=\{0:dd-MM-yyyy HH:mm tt\}}"/>
                                            </TextBlock>
                                            <TextBlock Margin="10,2" TextTrimming="CharacterEllipsis"
                                                       local:TextBlockHighlighter.Selection="{Binding DataContext.SearchText,
                                                                                             Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                       local:TextBlockHighlighter.HighlightColor="Yellow"
                                                       local:TextBlockHighlighter.Forecolor="Black">    
                                                <Run Text="Size: "/>
                                                <Run Text="{Binding Size}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                    <Separator/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Margin="10 2 0 2" Text="{Binding NumberOfDetailItems,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            <TextBlock Margin="20 2 0 2" VerticalAlignment="Center">
              <Run Text="{Binding SelectedDetailFileCount}"/>
              <Run Text="items selected"/>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedDetailFileCount}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
